<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<GridPane prefHeight="820.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.homeController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" spacing="30.0" styleClass="topBar" GridPane.hgrow="ALWAYS">
         <children>
            <Label text="WEB SHOP" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="50.0" prefWidth="79.0" />
            <HBox prefHeight="35.0" prefWidth="390.0" styleClass="searchBox" HBox.hgrow="ALWAYS">
               <children>
                  <TextField alignment="CENTER" prefHeight="40.0" prefWidth="320.0" HBox.hgrow="ALWAYS" />
                  <Button prefHeight="40.0" prefWidth="70.0" text="Search" />
               </children>
            </HBox>
            <Region prefHeight="50.0" prefWidth="65.0" />
            <Button onMouseClicked="#goToLogin" text="Login">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Add new product" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="Product Name" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="Catogry" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label text="Price" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Description" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="4" GridPane.rowSpan="3" />
            <Label text="Image" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" text="File" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <ImageView fitHeight="214.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
               <image>
                  <Image url="@../../img/img.jpg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" text="Submit" GridPane.columnIndex="4" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
